# mount point    fstype    device            [device2]   fstype2
/boot            emmc      /dev/block/platform/13d60000.ufs/by-name/boot
/cache           ext4      /dev/block/platform/13d60000.ufs/by-name/cache
/data            ext4      /dev/block/platform/13d60000.ufs/by-name/userdata flags=fileencryption=ice,length=-20480
/efs             ext4      /dev/block/platform/13d60000.ufs/by-name/efs    flags=backup=1;display="EFS"
/misc            emmc      /dev/block/platform/13d60000.ufs/by-name/misc   flags=slotselect
/modem           emmc      /dev/block/platform/13d60000.ufs/by-name/radio  flags=backup=1;display="Modem Firmware"
/product         ext4      /dev/block/platform/13d60000.ufs/by-name/product flags=backup=0;display="Product"
/product_image   emmc      /dev/block/platform/13d60000.ufs/by-name/product flags=backup=1;flashimg;display="Product Image (CSC)"
/recovery        emmc      /dev/block/platform/13d60000.ufs/by-name/recovery flags=backup=1;flashimg
/system          ext4      /dev/block/platform/13d60000.ufs/by-name/system flags=slotselect
/system_image    emmc      /dev/block/platform/13d60000.ufs/by-name/system flags=slotselect
/vendor          ext4      /dev/block/platform/13d60000.ufs/by-name/vendor flags=slotselect;display="Vendor";backup=1
/vendor_image    emmc      /dev/block/platform/13d60000.ufs/by-name/vendor flags=slotselect

/sdcard1         auto     /dev/block/mmcblk0p1    /dev/block/mmcblk0      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto     /dev/block/sdf1         /dev/block/sdf          flags=display="USB-OTG";storage;wipeingui;removable
