# mount point    fstype    device            [device2]                          fstype2
/boot            emmc      /dev/block/platform/13d60000.ufs/by-name/boot
/cache           ext4      /dev/block/platform/13d60000.ufs/by-name/cache
/data            ext4      /dev/block/platform/13d60000.ufs/by-name/userdata    flags=fileencryption=ice
/efs             ext4      /dev/block/platform/13d60000.ufs/by-name/efs         flags=backup;display="EFS"
/misc            emmc      /dev/block/platform/13d60000.ufs/by-name/misc        flags=display="Misc"
/modem           emmc      /dev/block/platform/13d60000.ufs/by-name/radio       flags=backup;display="Modem Firmware"
/product         ext4      /dev/block/platform/13d60000.ufs/by-name/product     flags=display="Product"
/product_image   emmc      /dev/block/platform/13d60000.ufs/by-name/product     flags=backup;flashimg;display="Product Image (CSC)"
/recovery        emmc      /dev/block/platform/13d60000.ufs/by-name/recovery    flags=backup;flashimg
/system_root     ext4      /dev/block/platform/13d60000.ufs/by-name/system      flags=backup;display="System"
/system_image    emmc      /dev/block/platform/13d60000.ufs/by-name/system      flags=flashimg
/vendor          ext4      /dev/block/platform/13d60000.ufs/by-name/vendor      flags=backup;wipeingui;display="Vendor"
/vendor_image    emmc      /dev/block/platform/13d60000.ufs/by-name/vendor      flags=flashimg

/sdcard1         auto     /dev/block/mmcblk0p1    /dev/block/mmcblk0            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto     /dev/block/sdf1         /dev/block/sdf                flags=display="USB-OTG";storage;wipeingui;removable
