### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000

### EDEN
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version

### GRAPHICS
# gralloc/exynosdisplay
ro.vendor.ddk.set.afbc=1

### KEYSTORE
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

### SAMSUNG_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
