### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

### BLUETOOTH
# Use the audio.a2dp.default legacy HAL
persist.bluetooth.bluetooth_audio_hal.disabled=true

### EDEN
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version

### GRAPHICS
# gralloc/exynosdisplay
ro.vendor.ddk.set.afbc=1

### KEYSTORE
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

### RIL
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

### SAMSUNG_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
