/dev/block/platform/13d60000.ufs/by-name/system     /system          ext4    ro                                                    wait
/dev/block/platform/13d60000.ufs/by-name/vendor     /vendor          ext4    ro                                                    wait
/dev/block/platform/13d60000.ufs/by-name/cache      /cache           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic    wait,check
/dev/block/platform/13d60000.ufs/by-name/efs        /mnt/vendor/efs  ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic    wait,check
#/dev/block/platform/13d60000.ufs/by-name/persistent /mnt/vendor/persist            ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/platform/13d60000.ufs/by-name/misc       /misc            emmc    defaults    defaults
#/dev/block/platform/13d60000.ufs/by-name/recovery  /recovery           emmc      defaults                                               defaults
/dev/block/platform/13d60000.ufs/by-name/userdata   /data            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic    wait,check,fileencryption=ice,quota,reservedsize=128M,length=-20480

/dev/block/platform/13d60000.ufs/by-name/keydata    /keydata         ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic    wait,check,fileencryption=ice,nofail
/dev/block/platform/13d60000.ufs/by-name/keyrefuge  /keyrefuge       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic    wait,check,fileencryption=ice,nofail

/devices/platform/13d00000.dwmmc2/mmc_host*         auto             auto    defaults    voldmanaged=sdcard:auto
/devices/platform/10c00000.usb*                     auto             auto    defaults    voldmanaged=usb:auto
