// Copyright (C) 2019-2020 The LineageOS Project
// Copyright (C) 2020      Andreas Schneider <asn@cryptomilk.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.power@1.0-service.exynos9820",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.power@1.0-service.exynos9820.rc"],
    srcs: ["service.cpp", "Power.cpp", "Epic.cpp", "InteractionHandler.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libdl",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "libtsp",
        "android.hardware.power@1.0",
    ],
}
